[core]
logging_conf_file=/home/kyeo/pypeline/luigi_central_scheduler/luigi_log.cfg

[appConfig]
wait_time=120

[email]
format=html
receiver=test@server.com
force-send=True
sender=luigi-noreply@pypeline.com
sendername=Luigi

[batch_notifier]
email_interval=1

[retcode]
# The following return codes are the recommended exit codes for Luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40

[scheduler]
record_task_history=True
remove_delay=86400
state_path=/home/kyeo/pypeline/var/luigi/luigi-state.pickle

[task_history]
db_connection=sqlite:////home/kyeo/pypeline/var/luigi/luigi-task-hist.db
